version: "3"

services:
  caltrops:
    container_name: caltrops
    privileged: true
    image: jas0ndiamond/caltrops:latest
    ports:
      - "3128-3148:3128-3148"
      - "5000:5000"
    restart: "no"
